<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      *{
      font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 800px;
      }

      td,
      th {
        border: 1px solid black;
        padding: 8px;
      }

      td {
        text-align: left;
      }

      td.populacao {
        text-align: right;
      }

      td.mudanca {
        color: rgb(1, 167, 1);
        font-weight: bold;
      }

      thead, tfoot, caption{
        background-color: rgb(88, 88, 88);
        color: rgb(241, 241, 241);
      }

      caption{
        font-size: 1.8em;
        font-weight: bold;
        padding: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>

    <!-- Anatomia de tabelas grandes
        THEAD = cabeça da tabela
        TBODY = corpo  da tabela
        TFOOTER = rodapé da tabela
    -->
    <table>
      <caption>População dos Estados do Brasil</caption>
      <thead>
        <tr>
          <th scope="col">População</td>
          <th scope="col">Unidade Federativa</td>
          <th scope="col">População (2010)</td>
          <th scope="col">População (2021)</td>
          <th scope="col">Mudança</td>
          <th scope="col">% da pop. total</td>
          <th scope="col">País comparável (habitantes)</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>São Paulo</td>
          <td class="populacao">41 262 199</td>
          <td>46 649 132</td>
          <td class="mudanca">+13.05%</td>
          <td>21,9%</td>
          <td>Espanha (46 439 864)</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Minas Gerais</td>
          <td class="populacao">19 597 330</td>
          <td>21 411 923</td>
          <td class="mudanca">+9.26%</td>
          <td>10,1%</td>
          <td>Sri Lanka (20 675 000)</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Rio de Janeiro</td>
          <td class="populacao">15 989 929</td>
          <td>17 463 349</td>
          <td class="mudanca">+9.21%</td>
          <td>8,2%</td>
          <td>Síria (17,500,658)</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Bahia</td>
          <td class="populacao">14 016 906</td>
          <td>14 985 284</td>
          <td class="mudanca">+6.91%</td>
          <td>7,1%</td>
          <td>Chade (14 037 000)</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Paraná</td>
          <td class="populacao">10 444 526</td>
          <td>11 597 484</td>
          <td class="mudanca">+11.04%</td>
          <td>5,4%</td>
          <td>Bolívia (11 410 651)</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" style="width: 300px;">
            População Total
          </th>
          <td>###########</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
