@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  height: 100vh;
}

.title {
  padding: 1rem;
  text-align: center;
  font-weight: normal;
  font-size: 2em;
}

.small-title {
  font-size: 1rem;
}

#container {
  background-color: pink;
  display: grid;
  gap: 1rem; /* gap: [gap-row] [gap-column]  */

  /*
    auto-fill = creates columns as long as you have the specified width available
    auto-fit = even if you have available space, does not creates new columns if you dont have items to fill them
  */
  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: 100px 50px;
  grid-auto-rows: 50px;

  /* align-items: center;
  justify-items: stretch; */

  /* place-items: [align-items] [justify-items] */
  place-items: center stretch;

  outline: 5px solid purple;
  height: 60vh;
  width: 95vw;
  margin: 0 auto;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0.3rem;

  background: yellow;

  border: 1px solid black;
  border-radius: 0.5rem;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;

  cursor: pointer;
}

.item:hover {
  color: violet;
  transition-duration: 150ms;
}
