<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagens de Fundo pt.2</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        height: 99vh;
        background-color: #5b89c4;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 0px 10px;
      }
      main {
        background-color: white;
        margin: 10px auto;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
        max-width: 1250px;
        min-width: 365px;
      }

      h1 {
        text-align: center;
        padding-bottom: 20px;
      }

      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Utilizando imagens de fundo em seu Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, minus
        voluptatibus quis eius consequatur aut alias autem. Quo dolore atque
        voluptatum. Tempore inventore voluptatum explicabo blanditiis itaque
        suscipit cum dolor quod est temporibus, error ipsam esse similique
        pariatur molestiae rem, sit asperiores necessitatibus qui possimus a
        debitis neque eveniet delectus? Libero consectetur suscipit neque eaque
        commodi pariatur eveniet corrupti ab minima excepturi sed optio
        reiciendis nostrum facere sunt, earum nesciunt molestias vitae quis,
        iure ipsum omnis incidunt autem deleniti. Animi assumenda esse incidunt
        dolores tempora aliquid beatae nostrum perspiciatis rerum autem. Hic ab
        unde dicta magni, cumque omnis, accusantium ipsa numquam eaque, vero
        dolore doloribus! Totam, inventore in ipsum sapiente ad officiis vitae
        tempora sunt atque autem odio dolores commodi tempore doloribus? Saepe
        officia tempore neque at autem. Eligendi eaque vitae numquam similique
        repellat, molestias sapiente culpa alias sequi voluptates temporibus
        sunt nesciunt impedit cumque magni praesentium dolorem dignissimos ut
        doloribus, minus eos? Quo, earum. Culpa magnam unde voluptatibus,
        tenetur pariatur sit, sapiente, eius mollitia libero deserunt reiciendis
        velit ducimus? Odit corrupti, esse veritatis vel tempore mollitia illo
        id enim eos dolorum doloribus quis repellendus soluta totam atque sunt
        ad facere, alias dignissimos numquam ducimus repellat nam? Eum et magni
        odit. Beatae cupiditate quaerat sequi atque suscipit, dolor excepturi
        labore, id ipsam maxime quibusdam veniam, mollitia quas deserunt
        blanditiis. Maiores esse sit sequi aperiam quaerat asperiores ullam
        quasi aliquid ratione cumque nisi, dolor rem beatae quo magnam
        distinctio quam doloremque inventore, labore sint animi! Eius, corporis!
        Accusamus expedita assumenda delectus perspiciatis doloremque quibusdam.
        Fugiat quos repellendus cupiditate quod, illum minus saepe labore quasi,
        porro nulla totam facilis magni incidunt ex corrupti placeat consequatur
        sunt eum temporibus. Distinctio dolore autem, aliquid quas assumenda
        quae tempore nulla molestiae quo architecto necessitatibus quasi cumque
        vitae. Vero, tempora. Beatae sunt odit quasi possimus incidunt!
      </p>
    </main>
  </body>
</html>
